{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Name": "joatmon08.ExpenseReport.Expense",
  "Version": "2.0",
  "AllowedHosts": "*",
  "Zipkin": "http://localhost:9411/api/v2/spans"
}
